MONGODB_CONNECTION_STRING=mongodb+srv://geomanuk20:PoFXqgHJ35bcddZg@cluster1.mvvgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


//cloudinary
CLOUDINARY_NAME= dja3cpn2i
CLOUDINARY_API_KEY=263697847821319
CLOUDINARY_SCRECT_KEY=Nr38zpRggqgHUr3PfLSup_Hb5d0

//admin 
ADMIN_EMAIL="admin@doctorcare.com"
ADMIN_PASSWORD="123456"
JWT_SECRET=doctorcare

//razorpay
RAZORPAY_KEY_ID=rzp_test_K9cGqSQizUOu7W
RAZPORPAY_KEY_SECRET=JI3cbBrIhwMrASIq7sViqHLf
CURRENCY=INR